*{
    margin: 0;
    padding: 0;
    font-family: verdana;
   
    
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/*background image*/
.banner{
    width: 100%;
    height: 60vh;
    min-height: 60vh;
    max-height: 60vh;
    animation: slide 180s;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    
}
.load{
    animation: slide 5s;
  
}
@keyframes slide{
    0%{
    background-image: url('r1.jpg');
}
20%{
     background-image: url('ap1.jpg');
}
20.01%{
     background-image: url('ap111.jpeg');
}
40%{
    background-image: url('ap18.jpeg');
}
40.01%{
    background-image: url('ap19.jpeg');
}
60%{
    background-image: url('r1.jpg');
}
60.01%{
    background-image: url('ap1.jpg');
}
 80%{
     background-image: url('ap111.jpeg');
}
80.01%{
     background-image: url('ap18.jpeg');
}
100%{
     background-image: url('ap19.jpeg');
}
}
/*background image end*/
/*menu bar */
 


.navbar {
  overflow: hidden;
   background-color: #666666;
}
.navbar:hover {
  overflow: hidden;
   background-color: #333333;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    height:auto;
  background-color: #ccccff;
  color: yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*menu bar end */



/*houses*/
#main{
    background-color: #fdfdfd;
    height: 350px;
    width: 100%;
  position: relative;
    
}
#main1{
    background-color: #fdfdfd;
    height: 350px;
    width: 100%;
  position: relative;
    
}
.left{
    max-height: 300px;
    max-width: 30px;
    float: left;
    height: 310px;
    width: 310px;
    margin-left: 10px;
   
}
.right{
    height: 350px;
    width: 920px;
    float: right;
   font-weight: normal;
    background-color: #f4f6f8;
    font-size: 14px;
    font-style: inherit;
    font-family: serif;
    margin-left: 25px;
    margin-right: 10px;
    line-height: 30px;
    font-weight: normal;    
    
}

.btn{
    float: right;
     background-color: #3498db;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    padding: 2px;
    text-decoration: none;
    display:inline-block;
    margin-right: 2px;
    height: 40px;
    width: 90px;
    color: white;
}
.btn:hover{
    background-color: #4aa3df;
}
/*footer*/
.footer{
    height: 300px;
    width: 100%;
    background: #4c4747;
}
.footer-left{
    height: 300px;
    width: 30%;
    float: left;
  margin-left: 25px;
    alignment-adjust: middle;
}
.footer-right{
    height: 300px;
    width: 30%;
    float: right;
  margin-left: 25px;
     
}
.footer-right ul{
    float: right;
    margin-right: 30px;
    list-style: none;
    line-height: 30px;
    
}
.footer-right ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
   
   
   
    
}
.footer-right ul li a{
    text-decoration: none;
   color:white;
    padding: 30px;
}
/*up down arrow*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
 
  
  cursor: pointer;
 
  border-radius: 4px;
}

#myBtn:hover {
    background-color: #e3caf2;
}