<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
   <link href="construct.css" rel="stylesheet">
    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">    

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
   

  </head>
  <body>
  
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->
 <div class="navbar">
    <img src="img/logowithdodo.png" height="50px" width="80px;" style="margin-left: 20px;">
<a href="cart.php">CART</a>
 <a href="log.php">LOGIN</a>
<a href="contact.php">CONTACT US</a>
 <a href="pricing.php">PRICING</a>
  <a href="gallery.php">GALLERY</a>
<a href="commercial.php">COMMERCIAL </a>   
  <a href="residential.php">RESIDENTIAL</a>
  
  <a href="about.php">ABOUT US</a>
  <a href="index.php">HOME</a>
  
</div>



 <!-- Start contact  -->
 <section id="mu-contact">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-contact-area">
          <!-- start title -->
          <div class="mu-title">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut laboriosam corporis doloribus, officia, accusamus illo nam tempore totam alias!</p>
          </div>
          <!-- end title -->
          <!-- start contact content -->
          <div class="mu-contact-content">           
            <div class="row">
              <div class="col-md-6">
                <div class="mu-contact-left">
                    <form class="contactform" method="post">                  
                    <p class="comment-form-author">
                      <label for="author">Name <span class="required">*</span></label>
                      <input type="text" required="required" size="30" value="" name="author">
                    </p>
                    <p class="comment-form-email">
                      <label for="email">Email <span class="required">*</span></label>
                      <input type="email" required="required" aria-required="true" value="" name="email">
                    </p>
                    <p class="comment-form-url">
                      <label for="subject">Subject</label>
                      <input type="text" name="subject">  
                    </p>
                    <p class="comment-form-comment">
                      <label for="comment">Message</label>
                      <textarea required="required" aria-required="true" rows="8" cols="45" name="comment"></textarea>
                    </p>                
                    <p class="form-submit">
                      <input type="submit" value="Send Message" class="mu-post-btn" name="submit">
                    </p>        
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mu-contact-right">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d6249.345033302234!2d-80.02791918555701!3d40.45935344513505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8834f411a7b748bd%3A0xaec8197db3de9a9e!2sCalifornia-Kirkbride%2C+Pittsburgh%2C+PA%2C+USA!3m2!1d40.4600435!2d-80.0213538!5e0!3m2!1sen!2sbd!4v1464270878470" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <!-- end contact content -->
         </div>
       </div>
     </div>
   </div>
 </section>

  <?php
  /*       if(isset($_POST['submit'])){
             $to="dodoconsultancyservices17@gmail.com";
             $sub=$_POST['subject'];
             $msg=$_POST['comment'];
             $header="From:" $_POST['email'];
             if(mail($to, $sub,$header, $msg)){
                 echo 'mail Sended';
             }else{
                 echo 'can not send mail';
             }
             
         }
    */     
         ?>
 
 
 
 <!-- End contact  -->
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br>
<div class="footer">
                       <div class="footer-left">
                           </br></br><h3 style="color: white">Social Networks</h3> </br></br>
                           <a href=""> <img src="img/fb.png" height="30x" width="30px"></a>&nbsp;&nbsp;
                           <a href="">  <img src="img/gmail.jpg"height="30px" width="30px"></a>&nbsp;&nbsp;
                       <a href=""> <img src="img/linkedin.jpg" height="30px" width="30px"></a>&nbsp;&nbsp;
                       <a href=""> <img src="img/instagram.jpg" height="30px" width="30px"></a>&nbsp;&nbsp;
                   
                      <a href="">  <img src="img/twitter.jpg" height="30px" width="30px"></a>&nbsp;&nbsp;
               
                       </div><div class="footer-right">
                           </br></br><h3 style="color: white">Our Products</h3></br></br>
                           <ul>
                           <li><a href="">Dodo Water Purifier</a></li>
                           <li><a href="">Dodo Construction</a></li>
                           <li><a href="">Dodo Shoes</a></li>    </br>                       
                           <li><a href="">Dodo Pastries</a></li>      
                           </ul> 
                       </div>
                      </br></br> <h3 style="color: white">Contact Details</h3></br></br>
                       <p style="color: white">&copy; 13, Ground Floor, 1st Block, 2nd Cross, Akshya Nager, TC Palya Mian Road, Bangalore - 560016.</p>
                                    <p style="color: white">  priya@dodoconsultancyservices.com</p>
                                    <p style="color: white"> www.dodoconsultancyservices.com</p>
                                    
                                    
                   </div>
  


  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>